# easy-restdocs-generator

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
easy-restdocs-generator/: build.gradle
easy-restdocs-generator/src/main/java/io/github/hejow/restdocs/document/: RestDocument.java
easy-restdocs-generator/src/main/java/io/github/hejow/restdocs/generator/: ApiTag.java  ContentSupplier.java  DocsGenerateUtil.java  Document.java  JsonParser.java  RestDocsGenerator.java  RestDocument.java
easy-restdocs-gradle-plugin/: build.gradle.kts
easy-restdocs-gradle-plugin/src/main/kotlin/io/github/hejow/restdocs/gradle/: EasyRestdocsPlugin.kt  EasyRestdocsTask.kt
generator/: build.gradle
generator/src/main/java/io/github/hejow/restdocs/document/: ApiTag.java
generator/src/main/java/io/github/hejow/restdocs/generator/: JsonParser.java  RestDocsGenerator.java
gradle/: openAPI-spec.gradle  openApi.gradle  publish.gradle
sample/src/main/java/com/simplerestdocs/: EasyRestdocsGeneratorApplication.java
sample/src/main/java/com/simplerestdocs/user/: UserController.java  UserService.java
sample/src/test/java/com/simplerestdocs/: RestDocsTest.java
sample/src/test/java/com/simplerestdocs/user/: MyTag.java  UserControllerTest.java
src/main/java/io/hejow/: EasyRestdocsGeneratorApplication.java
src/main/java/io/hejow/easyrestdocsgenerator/: EasyRestdocsGeneratorApplication.java
src/main/java/io/hejow/restdocs/document/: ApiTag.java  RestDocument.java  Tag.java
src/main/java/io/hejow/restdocs/generator/: JsonParser.java  RestDocsGenerator.java
src/main/java/io/hejow/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/test/java/io/hejow/user/: UserControllerTest.java
user/: build.gradle
user/src/main/java/com/simplerestdocs/user/: User.java  UserRepository.java
