plugins {
    id 'java'
    id 'cl.franciscosolis.sonatype-central-upload' version '1.0.0'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = "${projectGroup}"
version = "${applicationVersion}"
java.sourceCompatibility = JavaVersion.VERSION_17
jar.enabled = false

apply from: 'gradle/publish.gradle'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}
