plugins {
    id 'java'
    id 'cl.franciscosolis.sonatype-central-upload' version '1.0.0'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.epages.restdocs-api-spec' version "${restdocsApiSpecVersion}"
    id 'org.hidetake.swagger.generator' version "${swaggerGeneratorVersion}"
}

group = "${projectGroup}"
version = "${applicationVersion}"
java.sourceCompatibility = JavaVersion.VERSION_17
jar.enabled = false

apply from: 'gradle/publish.gradle'
apply from: 'gradle/openAPI-spec.gradle'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    swaggerUI 'org.webjars:swagger-ui:4.1.3'
    implementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    implementation "com.epages:restdocs-api-spec-mockmvc:${restdocsApiSpecVersion}"
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}
